JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"


MONGODB_URI ="mongodb+srv://imymoin:imymoin123@cluster0.aqz7h2a.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dhwsjyvfm"
CLOUDINARY_API_KEY = "488158716534674"
CLOUDINARY_API_SECRET = "7OPZb6R36sbeEGLuuz5T5oeJrdo"

#Stripe
STRIPE_API_KEY = "pk_test_51S0bUmLeMvYyktHAqcR0hJj1ZdA4qVJUJZCpVUOKz5XSeat8ptZQhWklS9tBQWHoYCicMufbSHgClWJzNwN89ipR00vBBwxOVp"
STRIPE_API_SECRET = "sk_test_51S0bUmLeMvYyktHAi9cRwJt9F54z2XMLI5Td5vbxqdqJP3ZaEGD7h5p0f9OP6F7lDQIW15uN4sMJw73SutoGkOOn00a9zIgNUn"


STRIPE_WEBHOOK_SECRET = ''